.container {
  display: flex;
  flex-direction: row;
}
.container_two {
  display: flex;
  width: 85%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container_three {
  width: 100%;
  margin-left: 2%;
}
.group {
  width: 98%;
  margin-top: 10px;
}
.container_colum {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: auto;
  justify-items: center;
}

.filters {
  width: 15%;
}

.types {
  display: flex;
  width: 100%;
  height: 4rem;
  justify-content: flex-end;
  align-items: center;
}

.loaderpika {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

@media screen and (max-width: 600px) {
  .container_colum {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: auto;
    justify-items: center;
  }
  .types {
    width: 24rem;
    height: 3rem;
  }

  .filters {
    display: none;
  }
  .container_three {
    margin-top: 2rem;
  }
}
